{
  "cSpell.words": [
    "asyncpg",
    "cronexp",
    "gensalt",
    "hashpw",
    "nowfun",
    "onupdate",
    "poolclass",
    "redoc",
    "selectin",
    "sessionmaker",
    "signum",
    "syncify"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
      // "source.organizeImports": "explicit",
      // "source.unusedImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.configuration": {
    // "exclude": ["src/__init__.py", "src/database/revisions/env.py"]
  },
  "ruff.lineLength": 88,
  "ruff.fixAll": true,
  "ruff.organizeImports": true
}
